* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
}

body, html {
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  background-color: black;
}

#header {
  position: fixed;
  width: 100%;
  z-index: 99;
  background-color: rgba(0, 32, 102, 0.3);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid #FFFFFF;
  padding: 16px 0;
}
#header .header {
  display: grid;
  grid-template-columns: 100px auto;
  align-items: center;
  gap: 76px;
}
#header .header-nav {
  display: flex;
  gap: 55px;
}
#header .header-nav a {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}

#burger {
  display: none;
}

#hero {
  background: url("../img/herobg.png") no-repeat center top/cover;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
#hero .hero .lead {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  margin: 20px 0;
}
#hero .hero .lead__span {
  color: #ff9900;
}
#hero .hero .hero-group {
  width: 45%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
#hero .hero .hero-group button {
  border: none;
  outline: none;
  background-color: transparent;
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}
#hero .hero .hero-group .btn-first {
  background-color: #ff9900;
  padding: 12px 37px;
  border-radius: 60px 0px 0px 60px;
}
#hero .hero .hero-group .btn-second {
  border: 1px solid #ff9900;
  padding: 12px 18px;
  border-radius: 0 60px 60px 0;
}

#promotion {
  background: url("../img/promotionbg.png") no-repeat top center/cover;
  min-height: 1200px;
  padding: 76px 0 26px 0;
}
#promotion .promotion-group {
  display: flex;
  gap: 94px;
  align-items: center;
}
#promotion .promotion-group__arrows {
  width: 48%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#promotion .promotion-group__arrows .right-arrow {
  position: relative;
}
#promotion .promotion-group__arrows .right-arrow::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -8px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #ff9900;
}
#promotion .promotion-blogs {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px;
}
#promotion .promotion-blogs .blog {
  width: 100%;
  height: 268px;
  background: radial-gradient(100% 100% at 0% 0%, rgba(99, 99, 99, 0.58) 0%, rgba(99, 99, 99, 0.58) 100%);
  backdrop-filter: blur(5px);
  border-radius: 20px;
  margin-top: 158px;
  padding: 80px 14px 12px 20px;
  position: relative;
}
#promotion .promotion-blogs .blog-img {
  height: 194px;
  position: absolute;
  top: -48%;
  right: 14px;
  left: 14px;
}
#promotion .promotion-blogs .blog h3 {
  font-weight: 700;
  font-size: 18px;
  color: #ffffff;
}
#promotion .promotion-blogs .blog p {
  font-weight: 400;
  font-size: 14px;
  line-height: 15px;
  color: #ffffff;
}
#promotion .promotion-blogs .blog-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  left: 30px;
  right: 20px;
  bottom: 12px;
}
#promotion .promotion-blogs .blog-group del {
  font-weight: 400;
  font-size: 12px;
  color: #ffffff;
}
#promotion .promotion-blogs .blog-group button {
  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  background: #ff9900;
  border-radius: 60px;
  padding: 8px 10px;
  border: none;
}

#about {
  background: url("../img/aboutbg.png") no-repeat top center/cover;
  padding: 100px 0 140px 0;
  position: relative;
  z-index: 3;
}
#about .about-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#about .about-group .chef-bg {
  width: 42%;
  height: 455px;
  border-radius: 50%;
  background: url("../img/chef.png") no-repeat center/cover;
  position: relative;
}
#about .about-group .chef-bg .circle {
  width: 118px;
  height: 118px;
  border-radius: 50%;
  background-color: #282626;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .about-group .chef-bg .circle img {
  width: 55%;
}
#about .about-group .chef-bg .circle-top {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
}
#about .about-group .chef-bg .circle-top-right {
  position: absolute;
  right: -40px;
  top: 44px;
}
#about .about-group .chef-bg .circle-top-left {
  position: absolute;
  left: -40px;
  top: 44px;
}
#about .about-group .chef-bg .circle-bottom-left {
  position: absolute;
  left: -40px;
  bottom: 44px;
}
#about .about-group .chef-bg .circle-bordered {
  width: 142px;
  height: 142px;
  border-radius: 50%;
  background-color: #ff9900;
  position: absolute;
  right: -40px;
  bottom: 26px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#about .about-group .chef-bg .circle-bottom-right {
  position: absolute;
  right: -25px;
  bottom: 38px;
}
#about .about-group__desc {
  width: 58%;
  padding-left: 248px;
}
#about .about-group__desc h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
#about .about-group__desc .line-blogs {
  height: 100px;
  margin: 0px 50px 20px 0;
  border-bottom: 1px solid #ff9900;
  position: relative;
  overflow: hidden;
}
#about .about-group__desc .line-blogs .line-bg {
  display: flex;
  gap: 32px;
  position: absolute;
  bottom: 20px;
  padding-left: 12px;
}
#about .about-group__desc .line-blogs .line-bg div {
  width: 22px;
  height: 22px;
}
#about .about-group__desc .line-blogs .vertical-line-blogs {
  display: flex;
  gap: 36px;
  padding-left: 14px;
  position: absolute;
  bottom: 0;
}
#about .about-group__desc .line-blogs .vertical-line-blogs .vertical-line {
  width: 18px;
  border: 1px solid #ff9900;
  transform: rotate(90deg);
}
#about .about-group__desc .lead {
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  color: #ffffff;
}

#restaurant {
  background: url("../img/restoran.png") no-repeat center/cover;
  position: relative;
  z-index: 2;
  padding: 90px;
}
#restaurant::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
  height: 100%;
  background: linear-gradient(90deg, #000000 0%, #000000 26.67%, rgba(0, 0, 0, 0.57) 41.58%, rgba(255, 255, 255, 0) 68.44%);
}
#restaurant #form {
  width: 32%;
  height: 494px;
  position: relative;
  z-index: 4;
  background-color: #1c1c1c;
  border-radius: 12px;
  overflow: hidden;
}
#restaurant #form::before {
  content: "";
  position: absolute;
  top: -45%;
  left: -45%;
  width: 100%;
  height: 446px;
  background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff);
  transform-origin: bottom right;
  animation: animate 7s linear infinite;
}
#restaurant #form::after {
  content: "";
  position: absolute;
  top: -45%;
  left: -45%;
  width: 300px;
  height: 446px;
  background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff);
  transform-origin: bottom right;
  animation: animate 7s linear infinite;
  animation-delay: -4s;
}
@keyframes animate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#restaurant #form .form-blogs {
  position: absolute;
  inset: 3px;
  background: #28292d;
  z-index: 10;
  border-radius: 12px;
  padding: 16px;
}
#restaurant #form .form-blogs .form-blog {
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}
#restaurant #form .form-blogs .form-blog span {
  font-weight: 400;
  font-size: 15px;
  color: #45f3ff;
  text-transform: uppercase;
}
#restaurant #form .form-blogs .form-blog label {
  font-weight: 400;
  font-size: 15px;
  color: #45f3ff;
  text-transform: uppercase;
}
#restaurant #form .form-blogs .form-blog input {
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(69, 243, 255, 0.47);
  outline: none;
  padding: 12px 36px;
  color: #fff;
  font-size: 15px;
}
#restaurant #form .form-blogs .form-blog input::placeholder {
  font-weight: 400;
  font-size: 12px;
  color: rgba(69, 243, 255, 0.79);
}
#restaurant #form .form-blogs .form-blog textarea {
  width: 100%;
  height: 88px;
  background-color: transparent;
  border: 1px solid rgba(69, 243, 255, 0.47);
  padding: 24px 0 0 15px;
  outline: none;
  color: #fff;
  font-size: 17px;
}
#restaurant #form .form-blogs .form-blog textarea::placeholder {
  font-weight: 400;
  font-size: 16px;
  color: rgba(69, 243, 255, 0.79);
}
#restaurant #form .form-blogs .form-group {
  display: flex;
  justify-content: space-between;
}
#restaurant #form .form-blogs .form-group .form-blog {
  width: 45%;
}
#restaurant #form .form-blogs .form-group .form-blog span {
  font-weight: 400;
  font-size: 16px;
  color: #45f3ff;
  text-transform: uppercase;
}
#restaurant #form .form-blogs .form-group .form-blog select {
  width: 100%;
  height: 38px;
  background-color: transparent;
  border: 1px solid rgba(69, 243, 255, 0.47);
  padding-left: 36px;
  font-size: 15px;
  outline: none;
  color: rgba(69, 243, 255, 0.79);
}
#restaurant #form .form-blogs .form-group .form-blog select option {
  background-color: black;
}
#restaurant #form .form-blogs .btn {
  display: block;
  margin: 0 auto;
  padding: 7px 30px;
  font-weight: 700;
  font-size: 18px;
  color: #45f3ff;
  background: transparent;
  border: 1px solid rgba(69, 243, 255, 0.47);
  outline: none;
  border-radius: 20px;
}

#customer-reviews {
  background: url("../img/aboutbg.png") no-repeat center/cover;
  padding: 77px 0 90px 0;
}
#customer-reviews .customer-reviews {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#customer-reviews .customer-reviews .description {
  width: 46%;
}
#customer-reviews .customer-reviews .description h2 {
  font-weight: 700;
  font-size: 36px;
  color: #ffffff;
}
#customer-reviews .customer-reviews .description .lead {
  width: 80%;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: #ffffff;
}
#customer-reviews .customer-reviews .description .btn {
  font-weight: 600;
  font-size: 26px;
  color: #ffffff;
  background-color: transparent;
  border: 1px solid #ff9900;
  border-radius: 60px;
  padding: 10px 52px;
}
#customer-reviews .customer-reviews .blogs {
  width: 500px;
  background: radial-gradient(100% 100% at 0% 33.19%, rgba(126, 126, 126, 0.46) 0%, rgba(114, 112, 112, 0.46) 100%);
  backdrop-filter: blur(5px);
  border-radius: 60px;
  padding: 70px 40px;
}
#customer-reviews .customer-reviews .blogs-blog {
  display: flex;
  align-items: start;
  justify-content: space-between;
}
#customer-reviews .customer-reviews .blogs-blog__img {
  width: 22%;
}
#customer-reviews .customer-reviews .blogs-blog__circle {
  width: 22%;
  height: 90px;
  border-radius: 50%;
  background-color: #ff9900;
  display: flex;
  align-items: center;
  justify-content: center;
}
#customer-reviews .customer-reviews .blogs-blog__circle span {
  font-weight: 600;
  font-size: 48px;
  color: #ffffff;
}
#customer-reviews .customer-reviews .blogs-blog__desc {
  width: 72%;
}
#customer-reviews .customer-reviews .blogs-blog__desc h2 {
  font-weight: 600;
  font-size: 18px;
  color: #ffffff;
}
#customer-reviews .customer-reviews .blogs-blog__desc .stars {
  display: flex;
  gap: 10px;
}
#customer-reviews .customer-reviews .blogs-blog__desc .stars__star {
  width: 18px;
  height: 18px;
  background-color: yellow;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
#customer-reviews .customer-reviews .blogs-blog__desc p {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
}
#customer-reviews .customer-reviews .blogs-blog__desc .desc-group {
  display: flex;
  gap: 70px;
}
#customer-reviews .customer-reviews .blogs-blog__desc .desc-group span {
  font-weight: 400;
  font-size: 15px;
  color: #ffffff;
}

#images {
  background: url("../img/aboutbg.png") no-repeat bottom/cover;
  padding: 90px 0;
}
#images .images {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
#images .images__big-img {
  width: 100%;
}
#images .images__sm-img {
  width: 100%;
}
#images .images .promotion-group__arrows {
  width: 44%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 8px;
  left: 66%;
  transform: translateX(-76%);
}

#footer {
  padding: 46px 0 80px 0;
  background-color: #000;
  border-top: 1px solid #ff9900;
  border-radius: 40px 40px 0 0;
}
#footer .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#footer .footer-nav {
  width: 35%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 38px;
}
#footer .footer-nav a,
#footer .footer-nav p {
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
}
#footer .footer-nav p {
  width: 100%;
  text-align: center;
}
#footer .footer-logo {
  width: 12%;
}
#footer .footer-address {
  width: 44%;
  display: flex;
  justify-content: space-between;
}
#footer .footer-address__blog {
  width: 50%;
  display: flex;
  align-items: start;
  gap: 12px;
}
#footer .footer-address__blog i {
  color: #fff;
  font-size: 25px;
}
#footer .footer-address__blog .phone {
  transform: rotate(305deg);
}
#footer .footer-address__blog p {
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
}

.swiper {
  width: 100%;
}
.swiper .swiper-wrapper .swiper-slide {
  width: 22.4% !important;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  color: #FFFFFF;
}
.section-title__span {
  color: #FF9900;
}

.text-center {
  text-align: center;
}

@media (max-width: 1024px) {
  #hero .hero .hero-group {
    width: 56%;
  }
  #about .about .chef-bg {
    width: 42%;
    height: 392px;
  }
  #about .about .chef-bg .circle {
    width: 98px;
    height: 98px;
  }
  #about .about .chef-bg .circle-bordered {
    width: 122px;
    height: 122px;
  }
  #about .about .about-group__desc {
    padding-left: 140px;
  }
}
@media (max-width: 768px) {
  #header .header-nav {
    display: none;
  }
  #header .header-logo {
    width: 66%;
  }
  #burger {
    display: block;
    width: 46%;
    height: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 100;
    background-color: transparent;
  }
  #burger .burger-input {
    display: none;
  }
  #burger .burger-label {
    color: #fff;
    font-size: 30px;
    position: fixed;
    top: 35px;
    right: 45px;
  }
  #burger input:checked ~ .burger-block {
    transform: translateX(0);
  }
  #burger .burger-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
    margin: 135px auto 0 auto;
    background-color: rgb(0, 32, 128);
    position: fixed;
    top: -36px;
    right: 0;
    width: 38%;
    height: 100vh;
    transform: translateX(1000px);
    transition: all 0.5s ease-in;
  }
  #burger .burger-block a {
    width: 75%;
    color: #fff;
    font-size: 24px;
  }
  #hero .hero .section-title {
    font-size: 30px;
    line-height: 35px;
  }
  #hero .hero .lead {
    line-height: 20px;
    margin: 18px 0;
  }
  #hero .hero .hero-group {
    width: 64%;
  }
  #hero .hero .hero-group .btn-first {
    padding: 6px 0;
  }
  #hero .hero .hero-group .btn-second {
    padding: 0;
  }
  #promotion .promotion .promotion-group {
    flex-direction: column;
    gap: 20px;
  }
  #promotion .promotion .promotion-group .section-title {
    font-size: 28px;
  }
  #promotion .promotion .promotion-group .promotion-group__arrows {
    width: 40%;
  }
  #promotion .promotion .promotion-group .promotion-group__arrows div {
    width: 38%;
  }
  #promotion .promotion .promotion-group .promotion-group__arrows .right-arrow::after {
    width: 30px;
    height: 31px;
  }
  #promotion .promotion-blogs .blog-img {
    height: 166px;
    top: -38%;
  }
  #promotion .promotion .swiper .swiper-wrapper {
    width: 160%;
  }
  #about .about .about-group {
    flex-direction: column;
  }
  #about .about .about-group .chef-bg {
    width: 46%;
    height: 310px;
  }
  #about .about .about-group .chef-bg .circle {
    width: 80px;
    height: 80px;
  }
  #about .about .about-group .chef-bg .circle-bordered {
    width: 104px;
    height: 104px;
  }
  #about .about .about-group .about-group__desc {
    padding: 0;
    margin-top: 30px;
  }
  #about .about .about-group .about-group__desc h3 {
    text-align: center;
    line-height: 34px;
  }
  #about .about .about-group .about-group__desc .line-blogs {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
  }
  #about .about .about-group .about-group__desc .line-blogs .line-bg {
    gap: 46px;
  }
  #about .about .about-group .about-group__desc .line-blogs .vertical-line-blogs {
    gap: 50px;
  }
  #about .about .about-group .about-group__desc .lead {
    text-align: justify;
    line-height: 22px;
  }
  #restaurant {
    background-position: center left;
    padding: 60px;
  }
  #restaurant::before {
    width: 60%;
    height: 100%;
  }
  #restaurant #form {
    width: 85%;
    opacity: 0.8;
    margin: 0 auto;
  }
  #customer-reviews .customer-reviews {
    flex-wrap: wrap;
    gap: 20px;
  }
  #customer-reviews .customer-reviews .description {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #customer-reviews .customer-reviews .description h2 {
    font-size: 30px;
  }
  #customer-reviews .customer-reviews .description .lead {
    text-align: center;
  }
  #customer-reviews .customer-reviews .description .btn {
    font-size: 20px;
    padding: 6px 30px;
  }
  #customer-reviews .customer-reviews .blogs {
    width: 500px;
    margin: 0 auto;
    padding: 55px 40px;
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  #images .images .swiper .swiper-wrapper {
    width: 160%;
  }
  #images .images .swiper .swiper-wrapper .promotion-group__arrows {
    width: 22%;
    left: 49%;
  }
  #images .images .swiper .swiper-wrapper .promotion-group__arrows div {
    width: 44%;
  }
  #images .images .swiper .swiper-wrapper .promotion-group__arrows .right-arrow {
    width: 44%;
  }
  #footer {
    position: relative;
    padding: 30px 0 50px 0;
  }
  #footer .footer {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  #footer .footer-nav {
    width: 100%;
    justify-content: space-evenly;
  }
  #footer .footer-nav p {
    position: absolute;
    bottom: -13px;
    background-color: #FF9900;
    color: #fff;
    padding: 15px 0;
  }
  #footer .footer-logo {
    order: -1;
    margin-left: 77px;
  }
  #footer .footer-address {
    width: 100%;
    flex-direction: column;
    padding-left: 76px;
    margin-bottom: 25px;
  }
}
@media (max-width: 576px) {
  #header .header-logo {
    width: 72px;
  }
  #burger .burger-block {
    width: 44%;
    top: -30px;
  }
  #hero {
    background-position: center right;
    min-height: 100vh;
    opacity: 0.8;
    padding-top: 170px;
  }
  #hero .hero .section-title {
    font-size: 28px;
    text-align: center;
  }
  #hero .hero .lead {
    text-align: center;
    color: #fff;
  }
  #hero .hero .hero-group {
    grid-template-columns: 1fr;
    row-gap: 16px;
    margin: 0 auto;
  }
  #hero .hero .hero-group .btn-first {
    border-radius: 60px;
    padding: 10px 0;
  }
  #hero .hero .hero-group .btn-second {
    border-radius: 60px;
    padding: 10px 0;
  }
  #promotion .promotion .promotion-group .section-title {
    font-size: 26px;
  }
  #promotion .promotion .promotion-group .promotion-group__arrows {
    width: 60%;
  }
  #promotion .promotion .swiper {
    margin-left: 18px;
  }
  #promotion .promotion .swiper .swiper-wrapper {
    width: 198%;
  }
  #promotion .promotion .swiper .promotion-blogs {
    padding-bottom: 55px;
  }
  #about {
    padding: 70px 0;
  }
  #about .about .about-group .chef-bg {
    width: 55%;
    height: 270px;
  }
  #about .about .about-group .chef-bg .circle {
    width: 66px;
    height: 66px;
  }
  #about .about .about-group .chef-bg .circle-top {
    top: -48px;
  }
  #about .about .about-group .chef-bg .circle-bordered {
    width: 90px;
    height: 90px;
  }
  #restaurant #form {
    width: 100%;
  }
  #customer-reviews {
    padding: 40px 0 0 0;
  }
  #customer-reviews .customer-reviews .description h2 {
    font-size: 28px;
  }
  #customer-reviews .customer-reviews .description .lead {
    text-align: justify;
  }
  #customer-reviews .customer-reviews .description .btn {
    font-size: 18px;
    padding: 4px 22px;
  }
  #customer-reviews .customer-reviews .blogs {
    width: 400px;
    padding: 0;
    gap: 0;
  }
  #customer-reviews .customer-reviews .blogs-blog {
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
  }
  #customer-reviews .customer-reviews .blogs-blog__desc h2 {
    text-align: center;
    margin: 8px 0;
  }
  #customer-reviews .customer-reviews .blogs-blog__desc .stars {
    justify-content: center;
    margin: 10px 0;
  }
  #images .images .swiper {
    margin-left: 20px;
    padding: 40px 0;
  }
  #images .images .swiper .swiper-wrapper {
    width: 204%;
  }
  #images .images .promotion-group__arrows {
    display: none;
  }
  #footer .footer-logo {
    margin-left: 42px;
  }
  #footer .footer-address {
    padding-left: 45px;
  }
}
@media (max-width: 450px) {
  #burger .burger-block {
    width: 54%;
  }
  #hero .hero .section-title {
    font-size: 30px;
    color: #7FDBFF;
  }
  #hero .hero .lead {
    color: #7FDBFF;
    font-size: 18px;
  }
  #hero .hero .hero-group {
    width: 78%;
  }
  #promotion .promotion .swiper .swiper-wrapper {
    width: 232%;
  }
  #promotion .promotion .swiper .swiper-wrapper .swiper-slide .blog {
    padding: 60px 8px 0 8px;
  }
  #promotion .promotion .swiper .swiper-wrapper .swiper-slide .blog-img {
    height: 130px;
    top: -31%;
  }
  #promotion .promotion .swiper .swiper-wrapper .swiper-slide .blog h3 {
    font-size: 16px;
  }
  #promotion .promotion .swiper .swiper-wrapper .swiper-slide .blog .p {
    font-size: 13px;
  }
  #about .about .about-group .chef-bg {
    width: 70%;
  }
  #about .about .about-group__desc {
    width: 100%;
  }
  #about .about .about-group__desc h3 {
    width: 100%;
  }
  #about .about .about-group__desc .line-blogs {
    width: 100%;
  }
  #about .about .about-group__desc .lead {
    width: 100%;
  }
  #restaurant {
    padding: 40px;
    background-position: center;
  }
  #restaurant::before {
    width: 35%;
  }
  #restaurant .restaurant #form {
    width: 125%;
    margin-left: -40px;
  }
  #customer-reviews .customer-reviews .blogs {
    width: 368px;
  }
  #customer-reviews .customer-reviews .blogs-blog {
    padding: 15px 0;
  }
  #customer-reviews .customer-reviews .blogs-blog__img {
    width: 18%;
  }
  #customer-reviews .customer-reviews .blogs-blog__circle {
    width: 18%;
    height: 66px;
  }
  #footer .footer-logo {
    margin-left: 20px;
    width: 17%;
  }
  #footer .footer-address {
    padding-left: 20px;
  }
}

/*# sourceMappingURL=main.css.map */
